Primula.W8/Views/CashPaymentView.xaml

<Page
    x:Class="Primula.W8.Views.CashPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Primula.W8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridThemeResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource MainGridCashPaymentPage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Customer section" Style="{StaticResource TextCustomerSectionTitle}"/>
                <Grid Margin="0 0 0 12">
                    <TextBlock Text="Cash :" Style="{StaticResource TextBoxLabels}" VerticalAlignment="Center" />
                    <TextBox x:Name="CustomerCash" Style="{StaticResource TextBoxGreenInput}" Margin="24 0 0 0"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Change :" Style="{StaticResource TextBoxLabels}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Change}" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Order summary" Style="{StaticResource TextCustomerSectionTitle}"/>                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Total Due A" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="24 0 0 0">
                        <TextBlock Text="Tax A (23.00%)" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Total Due A" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="24 0 0 0">
                        <TextBlock Text="Tax A (8.00%)" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Total Due A" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="24 0 0 0">
                        <TextBlock Text="Tax A (5.00%)" Style="{StaticResource TextBoxLabels}" />
                        <TextBlock Text="154.56$" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Text="Total Due :" Style="{StaticResource TextBoxLabels}" FontSize="36"/>
                    <TextBlock Text="{Binding TotalDue}" Style="{StaticResource TextBoxLabels}" HorizontalAlignment="Center" FontSize="36" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="FinalizePayment" Content="Finalize Payment" Style="{StaticResource LoginButtonStyle}" />
            </Grid> 
        </Grid>
    </Grid>
</Page>