Primula.W8/Views/DashboardView.xaml

<Page
    x:Class="Primula.W8.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Primula.W8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridThemeResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="{Binding Title}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainGridDashboardPage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="12" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Brown">
                <Image x:Name="userImage" Source="/Assets/mock_images/fb_avatar.png" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="userName" Grid.Row="0" Text="Pawel Sawicz" Style="{StaticResource PersonalInfoLabel}" />
                <TextBlock x:Name="userId" Grid.Row="1" Text="ID : 1596363" Style="{StaticResource PersonalInfoLabel}" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Button x:Name="TryPlaceNewOrder" Content="New Order" Style="{StaticResource PlaceNewOrderButton}"/>
            </Grid>
        </Grid>        
    </Grid>
</Page>