Primula.W8/Views/LoginView.xaml

<Page
    x:Class="Primula.W8.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Primula.W8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridThemeResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource MainGridLoginPage}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <TextBlock Text="User name" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxLabels}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxGreenInput}"/>
            <TextBlock Text="Password" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxLabels}" />            
            <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxGreenInputPassword}"/>
            <Button x:Name="TryLogin" Content="Log in!" Grid.Row="3" Grid.Column="1" Style="{StaticResource LoginButtonStyle}"/>            
        </Grid>      
    </Grid>
</Page>