Primula.W8/Views/LoginView.xaml

<Page
    x:Class="Primula.W8.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Primula.W8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=LoginView}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Login Page" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="65 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="User name" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="28" Margin="50 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="50" Width="400" Background="#c4f492" BorderThickness="5" BorderBrush="#8cc63f" FontSize="20"/>
            <TextBlock Text="Password" Grid.Row="2" Grid.Column="1" Foreground="Black" FontSize="28" Margin="50 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="50" Width="400" Background="#c4f492" BorderThickness="5" BorderBrush="#8cc63f" FontSize="20"/>
            <Button Content="Log in!" Grid.Row="3" Grid.Column="1" Width="400" Height="50" Margin="50 0 50 0" Background="#c4f492" Foreground="#000" Click="TryLogin" FontSize="20"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>